c Source maze
w 28
h 31
m                            
m ############  ############ 
m #    #     #  #     #    # 
m #    #     #  #     #    # 
m #    #     #  #     #    # 
m ########################## 
m #    #  #        #  #    # 
m #    #  #        #  #    # 
m ######  ####  ####  ###### 
m      #     #  #     #      
m##### #     #  #     # #####
m##### #  ##########  # #####
m##### #  #        #  # #####
m      #  # ###### #  #      
m########## ###### ##########
m      #  # ###### #  #      
m##### #  #        #  # #####
m##### #  ##########  # #####
m##### #  #        #  # #####
m      #  #        #  #      
m ############  ############ 
m #    #     #  #     #    # 
m #    #     #  #     #    # 
m ###  ################  ### 
m   #  #  #        #  #  #   
m   #  #  #        #  #  #   
m ######  ####  ####  ###### 
m #          #  #          # 
m #          #  #          # 
m ########################## 
m                            
