c Source maze
w 28
h 36
mXXXXXXXXXXXXXXXXXXXXXXXXXXXX
mXXXXXXXXXXXXXXXXXXXXXXXXXXXX
mXXXXXXXXXXXXXXXXXXXXXXXXXXXX
m                            
m ############  ############ 
m #    #     #  #     #    # 
m #    #     #  #     #    # 
m #    #     #  #     #    # 
m ########################## 
m #    #  #        #  #    # 
m #    #  #        #  #    # 
m ######  ####  ####  ###### 
m      #     #  #     #      
mXXXXX #     #  #     # XXXXX
mXXXXX #  ##########  # XXXXX
mXXXXX #  #        #  # XXXXX
m      #  # XXXXXX #  #      
m########## XXXXXX ##########
m      #  # XXXXXX #  #      
mXXXXX #  #        #  # XXXXX
mXXXXX #  ##########  # XXXXX
mXXXXX #  #        #  # XXXXX
m      #  #        #  #      
m ############  ############ 
m #    #     #  #     #    # 
m #    #     #  #     #    # 
m ###  ################  ### 
m   #  #  #        #  #  #   
m   #  #  #        #  #  #   
m ######  ####  ####  ###### 
m #          #  #          # 
m #          #  #          # 
m ########################## 
m                            
mXXXXXXXXXXXXXXXXXXXXXXXXXXXX
mXXXXXXXXXXXXXXXXXXXXXXXXXXXX
