c Source maze
w 28
h 36
mXXXXXXXXXXXXXXXXXXXXXXXXXXXX
mXXXXXXXXXXXXXXXXXXXXXXXXXXXX
mXXXXXXXXXXXXXXXXXXXXXXXXXXXX
mHHHHHHHHHHHHHHHHHHHHHHHHHHHH
mH------------HH------------H
mH-||||-|||||-HH-|||||-||||-H
mH+|__|-|___|-HH-|___|-|__|+H
mH-||||-|||||-HH-|||||-||||-H
mH--------------------------H
mH-||||-||-||||||||-||-||||-H
mH-||||-||-||||||||-||-||||-H
mH------||----||----||------H
mHHHHHH-||||| || |||||-HHHHHH
m_____H-||||| || |||||-H_____
m_____H-||          ||-H_____
m_____H-|| HHH//HHH ||-H_____
mHHHHHH-|| H______H ||-HHHHHH
m      -   H______H   -      
mHHHHHH-|| H______H ||-HHHHHH
m_____H-|| HHHHHHHH ||-H_____
m_____H-||          ||-H_____
m_____H-|| |||||||| ||-H_____
mHHHHHH-|| |||||||| ||-HHHHHH
mH------------||------------H
mH-||||-|||||-||-|||||-||||-H
mH-||||-|||||-||-|||||-||||-H
mH+--||-------  -------||--+H
mHHH-||-||-||||||||-||-||-HHH
mHHH-||-||-||||||||-||-||-HHH
mH------||----||----||------H
mH-||||||||||-||-||||||||||-H
mH-||||||||||-||-||||||||||-H
mH--------------------------H
mHHHHHHHHHHHHHHHHHHHHHHHHHHHH
mXXXXXXXXXXXXXXXXXXXXXXXXXXXX
mXXXXXXXXXXXXXXXXXXXXXXXXXXXX
